// Social Colors
// ------------------------

@facebook-color: 	#3b5998;
@twitter-color: 	#00aced;
@google-plus-color:	#dd4b39;
@youtube-color: 	#bb0000;
@linkedin-color: 	#007bb6;
@instagram-color: 	#517fa4;
@pinterest-color: 	#cb2027;
@quora-color: 		#a82400;
@flickr-color: 		#ff0084;
@tumblr-color: 		#32506d;
@vimeo-color: 		#aad450;
@foursquare-color: 	#0072b1;