@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700,900);

@import "../assets/bootstrap-3.1.1/less/bootstrap.less";

// Typography
// -------------------------
@font-family-sans-serif:  "Lato", Helvetica, Arial, sans-serif;

// Iconography
// -------------------------
@icon-font-path:          "assets/bootstrap-3.1.1/fonts/";
@icon-font-name:          "glyphicons-halflings-regular";